server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/Vehicle_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=changethis
spring.datasource.password=changethis
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*